# coding: utf-8
# filename: config.ini


[coding]

# CSV_Coding   str   course.csv 的编码，可选 ("utf-8","gbk")

CSV_Coding: gbk


[user]

# StudentID    string    学号
# Password     string    密码
# DualDegree   boolean   是否为双学位账号，可选 (true, false, True, False, 1, 0)
# Identity     string    双学位账号登录身份，可选 ("bzx","bfx") 对应于 “主修/辅双”

StudentID: 1700013202
Password: ym8023ym
DualDegree: false
Identity: bzx


[client]

# Refresh_Interval                    int     每次循环后的暂停时间，单位 s
# Refresh_Interval_Random_Deviation   float   偏移量分数，如果设置为 <= 0 的值，则视为 0
#
# 例如：
#
# Refresh_Interval: 5
# Refresh_Interval_Random_Deviation: 0.2
#
# 则每次等待时间为 5 * (1.0 ± 0.2) s

Refresh_Interval: 5
Refresh_Interval_Random_Deviation: 0.2
